<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">
  <head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Not So Impressive People">
  <meta property="og:description" content="Hi! I'm Saehui :wave:  I am currently in the Chilean Patagonia :mountain: for a film project. Check out my instagram or my blog for the latest updates!">
  <meta property="og:image" content="assets/images/laughing0.png">

  <title>Not So Impressive People</title>
  <meta name="description" content="Hi! I'm Saehui :wave:  I am currently in the Chilean Patagonia :mountain: for a film project. Check out my instagram or my blog for the latest updates!">

  <!-- <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"> -->

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


  <body class="h-100 d-flex flex-column">
    <main class="flex-shrink-0 container mt-5">
      <nav class="navbar navbar-expand-lg navbar-themed">
  <a class="navbar-brand" href="/"><h5>
      <!-- <img src=/assets/images/icon.png width="40px">&nbsp; -->
      <b>Saehui Hwang</b>
    </h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
<a class="nav-item nav-link " href="/stories/">Stories</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link " href="/teaching/">Teaching</a>

      <a class="nav-item nav-link " href="/videography/">Videography</a>

      <a class="nav-item nav-link " href="/watson/">My Watson Year</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>
</nav>
 <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Not So Impressive People</b></h1>

<p class="post-metadata text-muted">
  14 February 2024 -  
  <b>3 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#watson">
      <span class="tag badge badge-pill text-primary border border-primary">Watson</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#travel">
      <span class="tag badge badge-pill text-primary border border-primary">Travel</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#sailing">
      <span class="tag badge badge-pill text-primary border border-primary">Sailing</span>
    </a>
    </p>

<p>The media often presents certain individuals as impressive, but my experience working closely with a particular media-famous marine life videographer (among other “successful” people) challenged this perception. With over 230k followers on Instagram, his face commonly appears on news channels, and he is a recognizable figure on the streets. His social media feed is filled with accolades proclaiming him the best nature photographer in the world, accompanied by comments like “I want to be like you!” and “You are an inspiration!” Despite his significant following and numerous accolades, I soon realized that his success was primarily a result of his skills in self-promotion rather than genuine talent. His photography skills were utterly lackluster, he was clumsy at using a professional camera or editing software. Then I met people who call themselves Explorers, those who go to South Georgia and Antartica to explore unchartered territories. They write books and people revere at their “crazy” lives. I soon realized that all it takes them to be an Explorer is to pay a fee to the Explorers Club and pay even more money to tag along in expeditions.</p>

<p>People will often mistake popularity and media presence for genuine talent or expertise. The marine photographer’s fame stems more from his ability to market himself rather than from his actual skills. I must look beyond the surface and actually evaluate someone’s abilities before idolizing them or aspiring to be like them. To apply this idea to my own life, it is also important for me to avoid thinking my accolades represent my inherent talent. I should focus on personal growth, rather than seeking validation from external sources like scholarships, awards, or an impressive CV. It is important for me to break free from at times being driven by superficial measures of success, but rather strive for genuine development.</p>

<p>More than the Instagram Influencers, National Geographic Explorers and Explorer’s Club Members, I’ve found the most inspiring individuals to be those who quietly share their expertise. Take Josh, for instance, who amidst my guilty pleasure – our evening beer exchanges on deck – paused and said, “Okay Saehui, I’m going to tell you how to tell apart a gull and a tern.” For the next hour, in his classic humorous ways, he captivated me with insights into a subject I had previously couldn’t give a crap about. “The scientific term for the overall impression of a bird is called the Jizz.” We’d burst into laughter. Josh is not only a talented bird photographer, but he is a hilarious storyteller, recounting anecdotes from his current bartending gig or from his previous job as a guard at Legoland. He is also a skilled musician, divemaster and a good friend.</p>

<p>Gijs was one of the deckhands who doubled as a ship engineer – not that he gets paid more for being it. While I too, was an engineer with an engineering degree, I felt inadequate or nervous to talk about it with him. I feared that the real engineer might test my knowledge or demand I fix something, and I would utterly fail to describe how an engine works. I was insecure, feeling like a fake engineer. As he was wrestling with the broken outboard engine, he beckoned me over “Come Saehui! You’re an engineer, you would like learning about this stuff!” Then he proceeded to explain to me how the engine works. And he was right – I loved it. His genuine enthusiasm was contagious, and I found myself engrossed in the inner workings of the engine, getting my hands greasy, no longer insecure.</p>

<p>Josh and Gijs, like the Instagram Influencer, liked sharing their knowledge and passion. Except, for them, they didn’t share to gain recognition – they shared simply because they were itching to share. Because they wanted others to get excited about what they were excited about. True expertise is not about flashy titles or social media followings, but rather a genuine love for their work and a willingness to share that passion with others. It’s a reminder that true fulfillment comes not just from acquiring knowledge, but from sharing it and igniting that same curiosity and passion in others.</p>



</div> </main>
    <footer class="mt-auto py-3 text-center">
  <small class="text-muted mb-2">(c) Saehui Hwang 2024. Theme adapted from 
    <span id="attribution">
      <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
    </span>
  </small>

  <div class="container-fluid justify-content-center">
<a class="social mx-1" href="mailto:saehui@stanford.edu" style="color: #6c757d" onmouseover="this.style.color='#db4437'" onmouseout="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1" href="https://www.github.com/saehuihwang" style="color: #6c757d" onmouseover="this.style.color='#333333'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1" href="https://www.linkedin.com/in/saehui-hwang-3ba1a3165" style="color: #6c757d" onmouseover="this.style.color='#007bb5'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1" href="https://www.youtube.com/channel/UCS18O7ED88tjy0Ey3mCo8jQ" style="color: #6c757d" onmouseover="this.style.color='#ff0000'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a><a class="social mx-1" href="https://www.instagram.com/saehui_sayhi/" style="color: #6c757d" onmouseover="this.style.color='#405de6'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1" href="https://orcid.org/0000-0002-7684-3309" style="color: #6c757d" onmouseover="this.style.color='#A6CE39'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-orcid fa-1x"></i>
    </a>

</div>
</footer>
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>
</html>
