<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">
  <head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Sea Feaver">
  <meta property="og:description" content="Hi! I'm Saehui :wave:  I am currently in the Chilean Patagonia :mountain: for a film project. Check out my instagram or my blog for the latest updates!">
  <meta property="og:image" content="assets/images/laughing0.png">

  <title>Sea Feaver</title>
  <meta name="description" content="Hi! I'm Saehui :wave:  I am currently in the Chilean Patagonia :mountain: for a film project. Check out my instagram or my blog for the latest updates!">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


  <body class="h-100 d-flex flex-column">
    <main class="flex-shrink-0 container mt-5">
      <nav class="navbar navbar-expand-lg navbar-themed">
  <a class="navbar-brand" href="/"><h5>
      <img src="/assets/images/icon.png" width="40px"> 
      <b>Saehui Hwang</b>
    </h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
<a class="nav-item nav-link " href="/stories/">Stories</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="/teaching/">Teaching</a>

      <a class="nav-item nav-link " href="/videography/">Videography</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>
</nav>
 <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Sea Feaver</b></h1>

<p class="post-metadata text-muted">
  01 April 2024 -  
  <b>5 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#watson">
      <span class="tag badge badge-pill text-primary border border-primary">Watson</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#travel">
      <span class="tag badge badge-pill text-primary border border-primary">Travel</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#sailing">
      <span class="tag badge badge-pill text-primary border border-primary">Sailing</span>
    </a>
    </p>

<p>It is by complete coincidence that I stepped foot on the Oosterschelde as a passenger, and little did I know then that this ship would become a home for the next coming months. I embarked looking for the next big thing, the next adventure. But I stay with peace of mind because I’ve found a home, and a family.</p>

<p>Amidst the unfamiliarity of foreign shores, the ship becomes my sanctuary, where I can count on falling asleep to the gentle rocking of the waves and enjoy the morning coffee with the crew while passionately talking about nothing much in particular. I know exactly where each piece of cutlery and dish belong without having to open all the cabinets. The ship feels like home, not because I have a comfy bed or a nice restaurant down the street, but because I have a community I belong to.</p>

<p>Life settles into a rhythm. Set the table, do the dishes, clean the saloon. While sailing, we let the wind and the waves carry us. While at anchor, we varnish the wood, wash the deck, and replenish the pantry. During anchor watch, we take turns around the clock at night, waking up for an hour to make sure the ship is safe. It is 4AM. I get woken up by Matu who has the 3AM shift. I wish him good night, and I crawl into the wheelhouse. For the next hour, I have a rare moment to myself, just me and the ship. Keeping everyone safe asleep. I stare into the horizon, the stars, or the glowing lights from the port. I have never felt more at peace doing nothing at all. At the faint glimpse of sun at 5AM, I wake up Timo and go to sleep knowing that the ship is in good hands. I am no longer anxious about making my life move forward because there’s a beauty in staying at anchor. And I know that when it is time to, it will move forward – I just have to put up the sails and trust the wind.</p>

<p>The cherished memories from the ship are not characterized by grandiose sightings of whales or breathtaking encounters with glaciers we could touch. But rather it is from the simple joys of camaraderie onboard – teasing Matu for not being able to catch any fish for over a 100 days, Timo teaching me how to tie a bowline for the 5th time, or helping Gijs and Silja make bread when the cook is sick. I know how each of the crew members like their coffee, and the different storage areas onboard do not feel like a maze-like dungeon anymore. I can ask – “Did you kill Jenny?” – to ask if the generator is on or off. I know to rely on Phil – a nickname given to the dishwasher because of the way it says FILL when it gets turned on first thing in the morning.</p>

<p>It is a privilege to see and experience the kind of passion, love and dedication it takes to operate a ship as the Oosterschelde. The crew’s enthusiasm for sailing is simply intoxicating. When asked about their love for sailing, every crew member responds with the same sparkle in their eyes, expressing their need to be at sea, even if it means being away from home at times. It’s a rare privilege to witness individuals who have found something they love to do. They remind me of the fulfillment that comes from living a life driven by passion and purpose.</p>

<p>It’s my last hour on the ship. I bring out the tiramisu I made earlier. I open my mouth to say my goodbyes and thank you’s, determined to hold back my tears, but I do not succeed. I look around the table at the smiling faces, some with teary eyes. As I take the dinghy ride to shore, the sky is on fire, glowing hues of orange and red. It’s probably Matu or Bernt who blew the horn for me as I rode towards the sunset. I haven’t cried like this in a long time. I cry because I am happy to have called the ship my home for the past five months.</p>

<p>I am nearing the final stretch of my Watson Year, but I am content with the souvenirs of an expanded worldview, deep friendships, and a love for the Oosterschelde. One day, I hope to find a team and a home like this. I put up my sails, mark my bearings, and trust the wind.</p>

<p>Sea-Fever</p>

<p>BY JOHN MASEFIELD</p>

<p>I must go down to the seas again, to the lonely sea and the sky,</p>

<p>And all I ask is a tall ship and a star to steer her by;</p>

<p>And the wheel’s kick and the wind’s song and the white sail’s shaking,</p>

<p>And a grey mist on the sea’s face, and a grey dawn breaking.</p>

<p>I must go down to the seas again, for the call of the running tide</p>

<p>Is a wild call and a clear call that may not be denied;</p>

<p>And all I ask is a windy day with the white clouds flying,</p>

<p>And the flung spray and the blown spume, and the sea-gulls crying.</p>

<p>I must go down to the seas again, to the vagrant gypsy life,</p>

<p>To the gull’s way and the whale’s way where the wind’s like a whetted knife;</p>

<p>And all I ask is a merry yarn from a laughing fellow-rover,</p>

<p>And quiet sleep and a sweet dream when the long trick’s over.</p>



</div> </main>
    <footer class="mt-auto py-3 text-center">
  <small class="text-muted mb-2"><i class="fas fa-code"></i> with <i class="fas fa-heart"></i> by
    <strong>Saehui HWANG</strong>, adapted from
    <span id="attribution">
      <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
    </span>
  </small>

  <div class="container-fluid justify-content-center">
<a class="social mx-1" href="mailto:saehui@stanford.edu" style="color: #6c757d" onmouseover="this.style.color='#db4437'" onmouseout="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1" href="https://www.github.com/saehuihwang" style="color: #6c757d" onmouseover="this.style.color='#333333'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1" href="https://www.linkedin.com/in/saehui-hwang-3ba1a3165" style="color: #6c757d" onmouseover="this.style.color='#007bb5'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1" href="https://www.youtube.com/channel/UCS18O7ED88tjy0Ey3mCo8jQ" style="color: #6c757d" onmouseover="this.style.color='#ff0000'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a><a class="social mx-1" href="https://www.instagram.com/saehui_sayhi/" style="color: #6c757d" onmouseover="this.style.color='#405de6'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1" href="https://orcid.org/0000-0002-7684-3309" style="color: #6c757d" onmouseover="this.style.color='#A6CE39'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-orcid fa-1x"></i>
    </a>

</div>
</footer>
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>
</html>
