<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">
  <head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="I see the whales">
  <meta property="og:description" content="Hi! I'm Saehui :wave:  I am currently in the Chilean Patagonia :mountain: for a film project. Check out my instagram or my blog for the latest updates!">
  <meta property="og:image" content="assets/images/laughing0.png">

  <title>I see the whales</title>
  <meta name="description" content="Hi! I'm Saehui :wave:  I am currently in the Chilean Patagonia :mountain: for a film project. Check out my instagram or my blog for the latest updates!">

  <!-- <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"> -->

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


  <body class="h-100 d-flex flex-column">
    <main class="flex-shrink-0 container mt-5">
      <nav class="navbar navbar-expand-lg navbar-themed">
  <a class="navbar-brand" href="/"><h5>
      <!-- <img src=/assets/images/icon.png width="40px">&nbsp; -->
      <b>Saehui Hwang</b>
    </h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
<a class="nav-item nav-link " href="/stories/">Stories</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link " href="/teaching/">Teaching</a>

      <a class="nav-item nav-link " href="/videography/">Videography</a>

      <a class="nav-item nav-link " href="/watson/">My Watson Year</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>
</nav>
 <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>I see the whales</b></h1>

<p class="post-metadata text-muted">
  21 December 2023 -  
  <b>3 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#watson">
      <span class="tag badge badge-pill text-primary border border-primary">Watson</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#travel">
      <span class="tag badge badge-pill text-primary border border-primary">Travel</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#sailing">
      <span class="tag badge badge-pill text-primary border border-primary">Sailing</span>
    </a>
    </p>

<style type="text/css">
    .image-left {
      display: block;
      margin-left: auto;
      margin-right: auto;
      float: right;
    }
    </style>

<p>I grew up in a coastal town nestled along the migratory path of Gray Whales of the Pacific Ocean. I volunteered at the local whale museum for years, educating the community about whale biology, ecology and migration. I knew everything about these magnificent giants, but I had a secret I didn’t tell anyone – I was never able to be the first to spot one in the horizon. While volunteers beside me shouted “Here’s a cub and mother breaching near post 11!” and “Whale fluke at post 4!” my eyes only caught the end of the spectacle. I would stare out into the water for hours with my binoculars, but I was never the first one to spot one. Why couldn’t I see the whales? I was supposedly the scientist, appreciative and attentive to nature’s workings. It may sound silly, but that was my puberty insecurity that I held to adulthood.</p>

<p>So when the sailors at the Oosterschelde yell “Whales at 3 o’clock!” I rush to the bow to catch the sight, knowing that I would never be the first to spot one. Dozens of whales emerge all around us, but I am only able to follow others’ fingers to grasp the last glimpses of the whale breaches. I desperately want to spot one myself, fueled by my instinctive desire to make the most out of this sailing voyage. During any journey I am on I constantly search for life lessons to learn, stories to tell, and stunning pictures to share with Watson Headquarters, and I am disappointed in myself when I cannot.</p>

<p>Days aboard the ship blur together, and life settles into a rhythm of familiarity and tranquility. Days start at 7:30AM, waking up to the bell for breakfast, and it continues until the stars emerge while I fight away the sleep to take the helm. Sailing, though not inherently grand or magical, offers a therapeutic escape – the simplicity of the labor, the endless expanse of the ocean, and the occasional albatrosses that speckle the sky. I let the wind gently tug on our sails, carrying us from one corner of South America to another. I pull out the slack, belay the ropes, and square the jib. Contrary to what I was initially looking for, it is this nothingness that helps me find a sense of peace, emptying my mind of insecurities, anxieties and fears. Rather than feeling anxious about finding more whales, I find my favorite reading spot – against the rowboat nested between boxes and neatly folded sails – to read Darwin’s Armada, tales of a young, slightly clueless scientist who voyaged into the sea to find his scientific footprint, 200 years ago.</p>

<p>I ask Timo to teach me how to climb up the mast. I clip on my harness, swing myself over the rigging and climb up the ladder. I stand atop the mast. It’s still the same expansive ocean, and a couple of albatrosses; until the most beautiful spectacle happens right in front of my eyes – a humpback whale, adorned with barnacles on its jaw and boasting two blowholes, gracefully breach. Then again, then again. I yell, “Whale at 2 o’clock!” for everyone on deck to hear.
<img src="/assets/images/blog/whaleandship.jpg" alt="alt text" class="image-left"></p>

<p>I see the whales now, and I realize that they have been there all along. The ocean had saved its most enchanting sights for the moment I learned to truly see and appreciate it. I let myself gaze at the horizon, setting aside my wants and expectations. Only then will I be able to see the whales.</p>

<p><img src="/assets/images/blog/whale.jpg" alt="alt text" class="image-left"></p>



</div> </main>
    <footer class="mt-auto py-3 text-center">
  <small class="text-muted mb-2">(c) Saehui Hwang 2024. Theme adapted from 
    <span id="attribution">
      <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
    </span>
  </small>

  <div class="container-fluid justify-content-center">
<a class="social mx-1" href="mailto:saehui@stanford.edu" style="color: #6c757d" onmouseover="this.style.color='#db4437'" onmouseout="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1" href="https://www.github.com/saehuihwang" style="color: #6c757d" onmouseover="this.style.color='#333333'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1" href="https://www.linkedin.com/in/saehui-hwang-3ba1a3165" style="color: #6c757d" onmouseover="this.style.color='#007bb5'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1" href="https://www.youtube.com/channel/UCS18O7ED88tjy0Ey3mCo8jQ" style="color: #6c757d" onmouseover="this.style.color='#ff0000'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a><a class="social mx-1" href="https://www.instagram.com/saehui_sayhi/" style="color: #6c757d" onmouseover="this.style.color='#405de6'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1" href="https://orcid.org/0000-0002-7684-3309" style="color: #6c757d" onmouseover="this.style.color='#A6CE39'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-orcid fa-1x"></i>
    </a>

</div>
</footer>
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>
</html>
