<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">
  <head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Still Learning How to Travel">
  <meta property="og:description" content="Hi! I'm Saehui :wave:  I am currently in the Chilean Patagonia :mountain: for a film project. Check out my instagram or my blog for the latest updates!">
  <meta property="og:image" content="assets/images/laughing0.png">

  <title>Still Learning How to Travel</title>
  <meta name="description" content="Hi! I'm Saehui :wave:  I am currently in the Chilean Patagonia :mountain: for a film project. Check out my instagram or my blog for the latest updates!">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


  <body class="h-100 d-flex flex-column">
    <main class="flex-shrink-0 container mt-5">
      <nav class="navbar navbar-expand-lg navbar-themed">
  <a class="navbar-brand" href="/"><h5>
      <img src="/assets/images/icon.png" width="40px"> 
      <b>Saehui Hwang</b>
    </h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
<a class="nav-item nav-link " href="/stories/">Stories</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="/teaching/">Teaching</a>

      <a class="nav-item nav-link " href="/videography/">Videography</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>
</nav>
 <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Still Learning How to Travel</b></h1>

<p class="post-metadata text-muted">
  29 December 2023 -  
  <b>3 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#watson">
      <span class="tag badge badge-pill text-primary border border-primary">Watson</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#travel">
      <span class="tag badge badge-pill text-primary border border-primary">Travel</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#sailing">
      <span class="tag badge badge-pill text-primary border border-primary">Sailing</span>
    </a>
    </p>

<p>Travel, a shared passion among many, is a source of inspiration, meaningful connections and breathtaking sights. Meanwhile, as I spend more and more of my time traveling, I am starting to notice parallels between fast fashion – something I absolutely detest – and travel. Much like the exploitative nature of fast fashion, travel can also destroy natural heritage, displace local communities, and suffer from provocative advertising on social media – making its mark as just another capitalistic commodity. I, along with many others, fall prey to it. When I arrived in Brazil, I immediately started looking at flights to Iguazu falls, because can you really say you’ve been to Brazil without seeing the Iguazu falls? I have friends who brag about their annual flight counts, and a classmate who wants to retire in her thirties so she can travel to all the fine dining restaurants around the world. It has recently dawned on me that such approaches to travel, if mindlessly perpetuated, risks destroying the very landscape that inspires us to travel in the first place. But to ban and label all travel as unethical is unrealistic and unhelpful, as the tourism industry is a livelihood for many and a source of joy and happiness for many travelers. So… how can I continue doing what I love in an ethical and sustainable way?
I start thinking about why I travel. I’m realizing that the most fulfilling travel experiences don’t emerge from pursuit of story-perfect adventures that involve jumping on a plane after another or ticking off tourist checklists. My satisfaction arises from cheering passionately for the Argentinian soccer team with Nico in the middle of Rio, or relishing a Uruguayan BBQ party where the meat was slowly roasted over a leisurely three hours amongst wine and stories. Instead of forcing myself to visit monuments only because they are deemed “must-see”, I realize that for me, deeper fulfillment involves forging meaningful relationships with people and visiting locations off the beaten path.</p>

<p>My Watson travels introduce me to a different kind of travel, one that emphasizes the people encountered, perspectives altered, and the contributions made rather than the mere act of traversing distances. I realize that sustainable travel amplifies the very aspects that I love about the travel experience.</p>

<p>The family-owned farmhouse, Fazenda Dos Cordeiros challenges my preconceptions about high-quality accommodation. With no hot water or AC, I take cold showers which helps me combat the heatwave; I lounge outside beneath the shades to bathe in birdsong. The absence of WiFi leads me to explore family photo albums and conservation awards adorning the walls, and allows me to have conversations with individuals like Lucilla and Berlig. Fazenda Dos Cordeiros is the crown of high-quality accommodation that provides its guests with an insight into the authentic life of beautiful Brazilian communities.</p>

<p>The journey, not just the destination, defines travel. And new ways of traveling reveal to me new joys of traveling. I learn about maritime navigation while sailing the Atlantic for 10 days and practice my broken French while cycling for 3 days around Burgundy. Things I could not have done if I had taken the cheapest, fastest method of transportation. The two-hour ferry from Montevideo to Buenos Aires gifts me uninterrupted time to appreciate the sunset over Montevideo’s picturesque coastline. Slow journeys add depth to my travels.</p>

<p><img src="/assets/images/blog/biking.jpg" alt="alt text"></p>

<p>I don’t mean to pretend like I’ve figured out how to sustainably travel, and that I know how to put sustainability before my impulsive desires. But I do know that sustainable travel magnifies the aspects of the travel experience that I cherish, and that actions need to be taken if I want to continue to enjoy traveling. I am beginning to learn how to sustainably travel – trying to reconcile with my carbon emissions and navigate the complexities of greenwashing. My journey toward conscious travel has just begun.</p>



</div> </main>
    <footer class="mt-auto py-3 text-center">
  <small class="text-muted mb-2"><i class="fas fa-code"></i> with <i class="fas fa-heart"></i> by
    <strong>Saehui HWANG</strong>, adapted from
    <span id="attribution">
      <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
    </span>
  </small>

  <div class="container-fluid justify-content-center">
<a class="social mx-1" href="mailto:saehui@stanford.edu" style="color: #6c757d" onmouseover="this.style.color='#db4437'" onmouseout="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1" href="https://www.github.com/saehuihwang" style="color: #6c757d" onmouseover="this.style.color='#333333'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1" href="https://www.linkedin.com/in/saehui-hwang-3ba1a3165" style="color: #6c757d" onmouseover="this.style.color='#007bb5'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1" href="https://www.youtube.com/channel/UCS18O7ED88tjy0Ey3mCo8jQ" style="color: #6c757d" onmouseover="this.style.color='#ff0000'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-youtube fa-1x"></i>
    </a><a class="social mx-1" href="https://www.instagram.com/saehui_sayhi/" style="color: #6c757d" onmouseover="this.style.color='#405de6'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1" href="https://orcid.org/0000-0002-7684-3309" style="color: #6c757d" onmouseover="this.style.color='#A6CE39'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-orcid fa-1x"></i>
    </a>

</div>
</footer>
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>
</html>
